newmtl Texture_0
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
map_Kd Pharoah_Head_MET_Museum_NYC_tex_0.jpg

newmtl Texture_1
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
map_Kd Pharoah_Head_MET_Museum_NYC_tex_1.jpg

newmtl Untextured
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
map_Kd Untextured.png

newmtl GeneratedMat5
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
map_Kd GeneratedMat5.png

newmtl NO_MATERIAL
Ka 1.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1
Ns 0.00000
illum 1
